# nuxeo-override-renditions-enricher

./: README.md  pom.xml
nuxeo-override-renditions-enricher-core/: pom.xml
nuxeo-override-renditions-enricher-core/src/main/java/com/acme/enrichers/: RenditionsEnricher.java
nuxeo-override-renditions-enricher-core/src/main/resources/OSGI-INF/: renditions-enricher-contrib.xml
nuxeo-override-renditions-enricher-core/src/test/java/com/acme/: RenditionsEnricherTest.java
